#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ftp-server/include/FTPServer.h
string
-
atomic
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/root/ftp-server/include/Utility.h
string
-

/root/ftp-server/src/FTPServer.cpp
../include/FTPServer.h
/root/ftp-server/include/FTPServer.h
iostream
-
thread
-
unistd.h
-
cstring
-
ifaddrs.h
-

/root/ftp-server/src/Utility.cpp
../include/Utility.h
/root/ftp-server/include/Utility.h
filesystem
-

/root/ftp-server/src/main.cpp
../include/FTPServer.h
/root/ftp-server/include/FTPServer.h
iostream
-
signal.h
-
atomic
-
thread
-
chrono
-

